{
  "name": "journal",
  "version": "0.1.0",
  "main": "main/index.js",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:vite": "vite",
    "dev:electron": "electron main/index.js",
    "debug:sign": "codesign -s - -f node_modules/electron/dist/Electron.app --deep && codesign -s - -f node_modules/electron/dist/Electron.app",
    "build": "run-s build:*",
    "build:vite": "vite build --base=./",
    "build:electron": "electron-builder build",
    "postinstall": "install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "build": {
    "productName": "Journal",
    "appId": "com.journal.app",
    "directories": {
      "output": "build",
      "buildResources": "main/resources"
    },
    "mac": {
      "target": "dmg",
      "icon": "main/resources/icon.icns"
    },
    "files": [
      "main/index.js",
      "main",
      "main/resources",
      "src",
      "dist",
      "tailwind.config.js",
      "package.json"
    ]
  },
  "devDependencies": {
    "@svgr/rollup": "^5.5.0",
    "@tailwindcss/typography": "^0.4.1",
    "@types/debounce": "^1.2.0",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-router-dom": "^5.1.7",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "electron": "^13.1.2",
    "electron-builder": "^22.14.13",
    "electron-reloader": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^2.1.4",
    "typescript": "^4.3.2",
    "vite": "^2.3.7"
  },
  "dependencies": {
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.68",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-placeholder": "^2.0.0-beta.24",
    "@tiptap/extension-task-item": "^2.0.0-beta.16",
    "@tiptap/extension-task-list": "^2.0.0-beta.16",
    "@tiptap/extension-typography": "^2.0.0-beta.12",
    "@tiptap/react": "^2.0.0-beta.50",
    "@tiptap/starter-kit": "^2.0.0-beta.77",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "debounce": "^1.2.1",
    "electron-util": "^0.16.0",
    "electron-window-state": "^5.0.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "get-port": "^5.1.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "graphql-type-json": "^0.3.2",
    "knex": "^0.95.15",
    "lowlight": "^2.5.0",
    "objection": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
